{
  "expo": {
    "name": "SafePass",
    "slug": "SafePass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/e2678158-cbdb-45cd-a28e-783bf419d2c9",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses FaceID to authenticate the user"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.vadim1_1.passwordGenerator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vadim1_1.passwordGenerator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e2678158-cbdb-45cd-a28e-783bf419d2c9"
      }
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow SafePass to use Face ID."
        }
      ],
      "expo-updates"
    ]
  }
}